# BE_ToDoListApp

./: BE_ToDoListApp.sln  ToDoListApp.SharedLibrarySolution.sln
BE_ToDoListApp.Application/: BE_ToDoListApp.Application.csproj
BE_ToDoListApp.Application/DTOs/TaskStatisticDTO/: ToDayTaskStatisticDTO.cs  WeeklyTaskStatisticDTO.cs
BE_ToDoListApp.Application/DTOs/ToDoTaskDTO/: ToDoTaskDTO.cs
BE_ToDoListApp.Application/DTOs/UserDTO/: AuthDTO.cs  UserDTO.cs
BE_ToDoListApp.Application/Interfaces/: IBackgroundTaskQueue.cs  IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
BE_ToDoListApp.Application/Mappers/: TaskStatisticMapper.cs  ToDoTaskMapper.cs  UserMapper.cs
BE_ToDoListApp.Application/Services/: BaseService.cs
BE_ToDoListApp.Application/Services/Implements/: TaskStatisticService.cs  ToDoTaskService.cs  UserService.cs
BE_ToDoListApp.Application/Services/Interfaces/: ITaskStatisticService.cs  IToDoTaskService.cs  IUserService.cs
BE_ToDoListApp.Application/Utils/: DaysUtil.cs  EncryptUtil.cs  EnumUtil.cs  HashUtil.cs  JwtUtil.cs
BE_ToDoListApp.Domain/Entities/: TaskStatistic.cs  ToDoTask.cs  User.cs
BE_ToDoListApp.Domain/Enums/ToDoTaskEnums/: ToDoTaskPriorityEnum.cs  ToDoTaskStatusEnum.cs
BE_ToDoListApp.Domain/Enums/UserEnums/: UserGenderEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
BE_ToDoListApp.Infrastructure/: BE_ToDoListApp.Infrastructure.csproj
BE_ToDoListApp.Infrastructure/BackGroundServices/BackgroundJobs/: QueuedHostedService.cs
BE_ToDoListApp.Infrastructure/BackGroundServices/Services/: BackgroundTaskQueue.cs
BE_ToDoListApp.Infrastructure/Data/: ToDoListDBContext.cs
BE_ToDoListApp.Infrastructure/DependencyInjections/: ServiceContainer.cs
BE_ToDoListApp.Infrastructure/Migrations/: 20250407133154_InitialDBCreate.Designer.cs  20250407133154_InitialDBCreate.cs  20250408083207_DBFix.Designer.cs  20250408083207_DBFix.cs  20250419150700_Field_Fix.Designer.cs  20250419150700_Field_Fix.cs  ToDoListDBContextModelSnapshot.cs
BE_ToDoListApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
BE_ToDoListApp.Presentation/: AppLog-20250408.text  AppLog-20250409.text  BE_ToDoListApp.Presentation.csproj  BE_ToDoListApp.Presentation.http  Program.cs  appsettings.json
BE_ToDoListApp.Presentation/Constants/: ApiEndpointConstant.cs
BE_ToDoListApp.Presentation/Controllers/: AuthenticationController.cs  TaskStatisticController.cs  ToDoTaskController.cs  UserController.cs
BE_ToDoListApp.Presentation/Properties/: launchSettings.json
BE_ToDoListApp.SharedLibrary/: BE_ToDoListApp.SharedLibrary.csproj
BE_ToDoListApp.SharedLibrary/DependencyInjections/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
BE_ToDoListApp.SharedLibrary/Interface/: IGenericInterface.cs
BE_ToDoListApp.SharedLibrary/Middlewares/: GlobalException.cs
BE_ToDoListApp.SharedLibrary/Responses/: ErrorResponse.cs  Response.cs
ToDoApp.SharedLibrary/: ToDoApp.SharedLibrary.csproj
ToDoApp.SharedLibrary/DependencyInjections/: JwtAuthenticationScheme.cs  SharedServiceContainer.cs
ToDoApp.SharedLibrary/Interfaces/: IGenericInterface.cs
ToDoApp.SharedLibrary/LogEvent/: LogEventException.cs
ToDoApp.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
ToDoApp.SharedLibrary/Responses/: Response.cs
