<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_ToDoListApp.Application\BE_ToDoListApp.Application.csproj" />
    <ProjectReference Include="..\BE_ToDoListApp.Infrastructure\BE_ToDoListApp.Infrastructure.csproj" />
    <ProjectReference Include="..\BE_ToDoListApp.SharedLibrary\BE_ToDoListApp.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
